<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NEWS WASD</title>
	<link rel="stylesheet" type="text/css" href="styles/base/style.css">
	<link rel="stylesheet" type="text/css" href="styles/general/imports.css">
	<link rel="stylesheet" type="text/css" href="styles/base/article-styles.css">
	<link rel="stylesheet" type="text/css" href="styles/general/header-styles.css">
	<link rel="stylesheet" type="text/css" href="styles/general/footer-styles.css">
	<link rel="stylesheet" type="text/css" href="styles/base/media-styles.css">
	<link rel="stylesheet" type="text/css" href="styles/general/hamburger-menu.css">
	<link rel="stylesheet" type="text/css" href="styles/general/swap-to-top.css">
 	<link rel="shortcut icon" href="ico/gamepad.ico" type="image/x-icon">
 	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6839510825247293"
     crossorigin="anonymous"></script>
 	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BR4YQNEQC0"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-BR4YQNEQC0');
	</script>
</head>
<body>
	<a href="#top">
		<div class="arrow__box">
			<div class="arrow"></div>
		</div>
	</a>
	<div class="content">
		<header>
			<h1 class="logo">NEWS WASD</h1>
			<nav>
				<ul class="ul__nav">
					<a href=""><li class="li__nav">Связь</li></a>
					<a href=""><li class="li__nav">Предложения</li></a>
					<a href=""><li class="li__nav">Сотрудничество</li></a>
					<a href=""><li class="li__nav">О нас</li></a>
				</ul>
				
			</nav>
			<div class="hide__hamburger">
				<div class="hamburger-menu">
	 				<input id="menu__toggle" type="checkbox" />
	  				<label class="menu__btn" for="menu__toggle">
	    				<span></span>
	  				</label>  
	  				<ul class="menu__box">
	   					<li><a class="menu__item" href="#">Связь</a></li>
	    				<li><a class="menu__item" href="#">Предложения</a></li>
	    				<li><a class="menu__item" href="#">Сотрудничество</a></li>
	    				<li><a class="menu__item" href="#">О нас</a></li>
	 				</ul>
				</div>
			</div>
		</header>
		<article>


			<section style="background-image: url(logo/37__news__logo.jpg);" class= "large__box">
				<a href="index-news.html#n37">
					<main>
						<div class="banner__text">
						<span class="theme">Трассировка лучей и поддержка DualSense</span>
						<hr>
						<p class="stats">Детали и системные требования PC-версии Marvel's Spider-Man</p>
						<time>20.07.2022</time>
						</div>
					</main> 
				</a>
			</section>




			<section style="background-image: url(logo/36__news__logo.jpg);" class= "small__box">
				<a href="index-news.html#n36">
					<main>
						<div class="banner__text">
						<span class="theme">The Last Case of Benedict Fox</span>
						<hr>
						<p class="stats">Геймплей метроидвания про детектива с напарником демоном</p>
						<time>26.06.2022</time>
						</div>
					</main> 
				</a>
			</section>




			<section style="background-image: url(logo/35__news__logo.jpg);" class= "large__box">
				<a href="index-news.html#n35">
					<main>
						<div class="banner__text">
						<span class="theme">Axie Infinity</span>
						<hr>
						<p class="stats">Жертвы взлома игры получат лишь треть от потерянных средств</p>
						<time>26.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/34__news__logo.jpg);" class= "small__box">
				<a href="index-news.html#n34">
					<main>
						<div class="banner__text">
						<span class="theme">Fall Guys</span>
						<hr>
						<p class="stats">Сыграло 20 миллионов человек после перехода на условно-бесплатную модель</p>
						<time>26.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/33__news__logo.jpg);" class= "large__box">
				<a href="index-news.html#n33">
					<main>
						<div class="banner__text">
						<span class="theme">МИД РФ</span>
						<hr>
						<p class="stats">Китай готов заменить иностранных производителей технологий на российском рынке</p>
						<time>25.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/32__news__logo.jpg);" class= "small__box">
				<a href="index-news.html#n32">
					<main>
						<div class="banner__text">
						<span class="theme">Epic Games Store</span>
						<hr>
						<p class="stats">Получил систему рейтингов для борьбы с ревью-бомбингом</p>
						<time>25.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/31__news__logo.jpg);" class= "large__box">
				<a href="index-news.html#n31">
					<main>
						<div class="banner__text">
						<span class="theme">Way of the Hunter</span>
						<hr>
						<p class="stats">Симулятор охотника выйдет в августе</p>
						<time>25.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/30__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n30">
					<main>
						<div class="banner__text">
						<span class="theme">LEGO Star Wars: The Skywalker Saga</span>
						<hr>
						<p class="stats">Привлекла пять миллионов игроков</p>
						<time>20.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/29__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n29">
					<main>
						<div class="banner__text">
						<span class="theme">Nintendo Switch</span>
						<hr>
						<p class="stats">Продажи достигли 25 миллионов в Японии</p>
						<time>20.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/28__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n28">
					<main>
						<div class="banner__text">
						<span class="theme">League of Legends</span>
						<hr>
						<p class="stats">Быстрые атаки радостью в трейлере нового чемпиона</p>
						<time>20.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/27__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n27">
					<main>
						<div class="banner__text">
						<span class="theme">Black Myth: Wukong</span>
						<hr>
						<p class="stats">Пять минут зрелищного геймплея экшена</p>
						<time>19.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/26__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n26">
					<main>
						<div class="banner__text">
						<span class="theme">Silent Hill</span>
						<hr>
						<p class="stats">10 минут геймплея фанатского ремейка на Unreal Engine 5</p>
						<time>19.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/25__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n25">
					<main>
						<div class="banner__text">
						<span class="theme">LEGO Brawls</span>
						<hr>
						<p class="stats">Файтинг с пиратами, ниндзя и роботами выйдет 2 сентября</p>
						<time>19.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/24__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n24">
					<main>
						<div class="banner__text">
						<span class="theme">ILL</span>
						<hr>
						<p class="stats">Новый трейлер с геймплейной сценой</p>
						<time>12.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/23__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n23">
					<main>
						<div class="banner__text">
						<span class="theme">Deadly Premonition 2</span>
						<hr>
						<p class="stats">Вышла в Steam по цене в 507 рублей</p>
						<time>12.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/22__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n22">
					<main>
						<div class="banner__text">
						<span class="theme">Outpost</span>
						<hr>
						<p class="stats">8 минут геймплея — смеси стратегии и мясного шутера</p>
						<time>12.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/21__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n21">
					<main>
						<div class="banner__text">
						<span class="theme">Green Hell</span>
						<hr>
						<p class="stats">Релизный трейлер VR-версии</p>
						<time>11.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/20__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n20">
					<main>
						<div class="banner__text">
						<span class="theme">Gungrave G.O.R.E</span>
						<hr>
						<p class="stats">Пули, кровь и снова пули в ураганном трейлере экшена</p>
						<time>11.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/19__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n19">
					<main>
						<div class="banner__text">
						<span class="theme">The Lord of the Rings: Return to Moria</span>
						<hr>
						<p class="stats">Анонсирован сурвайвал в мире Толкина</p>
						<time>11.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/18__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n18">
					<main>
						<div class="banner__text">
						<span class="theme"> Witchfire</span>
						<hr>
						<p class="stats">Ранний доступ стартует скоро в EGS</p>
						<time>10.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/17__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n17">
					<main>
						<div class="banner__text">
						<span class="theme">The Delicious Last Course для Cuphead</span>
						<hr>
						<p class="stats">Новый геймплей дополнения — релиз 30 июня</p>
						<time>10.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/16__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n16">
					<main>
						<div class="banner__text">
						<span class="theme">Metal: Hellsinger</span>
						<hr>
						<p class="stats">Доступна бесплатная демоверсия ритм-шутера</p>
						<time>10.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/15__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n15">
					<main>
						<div class="banner__text">
						<span class="theme">The Last of Us</span>
						<hr>
						<p class="stats">Ремейк выходит на PlayStation 5 в сентябре</p>
						<time>10.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/14__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n14">
					<main>
						<div class="banner__text">
						<span class="theme">Call of Duty: Modern Warfare II</span>
						<hr>
						<p class="stats">Проливной дождь и стрельба в геймплее</p>
						<time>10.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/13__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n13">
					<main>
						<div class="banner__text">
						<span class="theme">Cyberpunk: Edgerunners</span>
						<hr>
						<p class="stats">Вышел официальный тизер аниме</p>
						<time>09.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/12__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n12">
					<main>
						<div class="banner__text">
						<span class="theme">Starfield</span>
						<hr>
						<p class="stats">Может выйти в период с января по март 2023 года</p>
						<time>09.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/11__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n11">
					<main>
						<div class="banner__text">
						<span class="theme">F1 Manager 2022</span>
						<hr>
						<p class="stats">Frontier Developments раскрыла дату выхода симулятора </p>
						<time>08.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/10__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n10">
					<main>
						<div class="banner__text">
						<span class="theme">The Fold</span>
						<hr>
						<p class="stats">Первый трейлер хоррор-адвенчуры</p>
						<time>07.06.2022</time>
						</div>
					</main> 
				</a>
			</section>
			<section style="background-image: url(logo/9__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n9">
					<main>
						<div class="banner__text">
						<span class="theme">11 bit studios</span>
						<hr>
						<p class="stats">Подтвердили работу сразу над тремя играми</p>
						<time>06.06.2022</time>
						</div>
					</main>
				</a>
			</section>
			<section style="background-image: url(logo/8__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n8">
					<main>
						<div class="banner__text">
						<span class="theme">GTA Online</span>
						<hr>
						<p class="stats">Может получить большое обновление про Майкла</p>
						<time>06.06.2022</time>
						</div>
					</main>
				</a>
			</section>
			<section style="background-image: url(logo/7__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n7">
					<main>
						<div class="banner__text">
						<span class="theme">Xbox</span>
						<hr>
						<p class="stats">14 июня проведет расширенное игровое шоу</p>
						<time>06.06.2022</time>
						</div>
					</main>
				</a>
			</section>
			<section style="background-image: url(logo/6__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n6">
					<main>
						<div class="banner__text">
						<span class="theme">S.T.A.L.K.E.R.</span>
						<hr>
						<p class="stats">Одну из локаций показали с полностью новой графикой</p>
						<time>05.06.2022</time>
						</div>
					</main>
				</a>
			</section>
			<section style="background-image: url(logo/5__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n5">
					<main>
						<div class="banner__text">
						<span class="theme">Diablo Immortal</span>
						<hr>
						<p class="stats">Заработала более миллиона долларов</p>
						<time>05.06.2022</time>
						</div>
					</main>
				</a>
			</section>
			<section style="background-image: url(logo/4__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n4">
					<main>
						<div class="banner__text">
						<span class="theme">Battlefield 2042</span>
						<hr>
						<p class="stats">Слух о старте первого сезона</p>
						<time>05.06.2022</time>
						</div>
					</main>
				</a>
			</section>
			<section style="background-image: url(logo/3__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n3">
					<main>
						<div class="banner__text">
						<span class="theme">Call of Duty: Modern Warfare II</span>
						<hr>
						<p class="stats">Геймплей покажут 9 июня</p>
						<time>05.06.2022</time>
						</div>
					</main>
				</a>
			</section>
			<section style="background-image: url(logo/2__news__logo.jpg);" class="small__box">
				<a href="index-news.html#n2">
					<main>
						<div class="banner__text">
						<span class="theme">Call Of Duty: Warzone</span>
						<hr>
						<p class="stats">Сливы скриншотов мобильной версии</p>
						<time>05.06.2022</time>
						</div>
					</main>
				</a>
			</section>
			<section style="background-image: url(logo/1__news__logo.jpg);" class="large__box">
				<a href="index-news.html#n1">
					<main>
						<div class="banner__text">
						<span class="theme">Disruptive Games</span>
						<hr>
						<p class="stats">Издание новой игры ?</p>
						<time>03.06.2022</time>
						</div>
					</main>
				</a>
			</section>
		</article>
	</div>
	<footer  style="margin-top: 2em;">
		<p>&copy NEWS WASD 2022</p>
			
	</footer>
	
</body>
</html>