<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NEWS WASD</title>
	<link rel="stylesheet" type="text/css" href="styles/general/header-styles.css">
	<link rel="stylesheet" type="text/css" href="styles/general/footer-styles.css">
	<link rel="stylesheet" type="text/css" href="styles/news/article-styles.css">
	<link rel="stylesheet" type="text/css" href="styles/news/style.css">
	<link rel="stylesheet" type="text/css" href="styles/general/imports.css">
	<link rel="stylesheet" type="text/css" href="styles/news/media-news-styles.css">
	<link rel="stylesheet" type="text/css" href="styles/general/hamburger-menu.css">
	<link rel="stylesheet" type="text/css" href="styles/general/swap-to-top.css">
	<link rel="shortcut icon" href="ico/gamepad.ico" type="image/x-icon">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6839510825247293"
     crossorigin="anonymous"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BR4YQNEQC0"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

 		gtag('config', 'G-BR4YQNEQC0');
	</script>
</head>
<body>
	<a href="#top">
		<div class="arrow__box">
			<div class="arrow"></div>
		</div>
	</a>
	<div class="content" id="top">
		<header>
			<a href="index.html"><h1 class="logo">NEWS WASD</h1></a>
			<nav>
				<ul class="ul__nav">
					<a href="index.html"><li class="li__nav">Главная</li></a>
					<a href=""><li class="li__nav">Связь</li></a>
					<a href=""><li class="li__nav">Предложения</li></a>
					<a href=""><li class="li__nav">Сотрудничество</li></a>
					<a href=""><li class="li__nav">О нас</li></a>
				</ul>
			</nav>
			<div class="hide__hamburger">
				<div class="hamburger-menu">
	 				<input id="menu__toggle" type="checkbox" />
	  				<label class="menu__btn" for="menu__toggle">
	    				<span></span>
	  				</label>  
	  				<ul class="menu__box">
	  					<li><a class="menu__item" href="index.html">Главная</a></li>
	   					<li><a class="menu__item" href="#">Связь</a></li>
	    				<li><a class="menu__item" href="#">Предложения</a></li>
	    				<li><a class="menu__item" href="#">Сотрудничество</a></li>
	    				<li><a class="menu__item" href="#">О нас</a></li>
	 				</ul>
				</div>
			</div>
		</header>
		<article>
			<section id="n37">
				<h1>Трассировка лучей и поддержка DualSense — детали и системные требования PC-версии Marvel's Spider-Man</h1>
				<img src="news/n37/n37.jpg">
				<div class="news">
					<p class="news__text">Sony, Insomniac Games и Nixxes Software поделились техническими подробностями PC-версии Marvel's Spider-Man, которая станет доступна в августе этого года. Создатели порта заявили, что геймеры увидят трассировку лучей для отражений, DLSS, сглаживание DLAA и кучу других опций.</p>
					<p class="news__text">Например, порт получит полноценную поддержку мониторов с соотношением сторон 21:9 или 32:9 — также Marvel's Spider-Man сможет работать сразу на трех мониторах, если захотите.</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="730" height="411" src="https://www.youtube.com/embed/1E051WtpyWg" title="Marvel's Spider-Man Remastered - PC Features Trailer I PC Games" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">Из дополнительных графических опций появится настройка SSAO, фильтрация текстур, качество детализации объектов, тени и многое другое. Еще Nixxes Software заявляет нативную поддержку DualSense с адаптивными триггерами и отдачей, удобную раскладку под клавиатуру и мышь, а также достижения и облачные сохранения в Steam и Epic Games Store.</p>
				</div>
			</section>
			<section id="n36">
				<h1>Геймплей The Last Case of Benedict Fox — метроидвания про детектива с напарником демоном</h1>
				<img src="news/n36/n36.jpg">
				<div class="news">
					<p class="news__text">Разработчики The Last Case of Benedict Fox, анонсированной на презентации Xbox, опубликовали ролик, в котором подробнее рассказали о своей игре.</p>
					<p class="news__text">Это метроидвания. Главный герой детектив Бенедикс Фокс принялся за расследование убийства молодых супругов и пропажи их ребенка в поместье. Помогать ему будет демон из потустороннего мира. </p>
					<p class="news__text">С помощью уникальных способностей демона детектив сможет изучать воспоминания и эмоции умерших людей, погружаясь в параллельный мир — лимб. Там Фокс столкнется уже с другими демонами, против которых он может применять как орудия из мира настоящего, так и способности личного демона.</p>
					<p class="news__text">Стиль и демон-помощник вдохновлены произведениями Говарда Лавкрафта. Игра выйдет весной 2023 года на PC и Xbox Series S|X.</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="560" height="315" src="https://www.youtube.com/embed/h3dzi2aQjy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
			<section id="n35">
				<h1>Жертвы взлома игры Axie Infinity получат лишь треть от потерянных средств</h1>
				<img src="news/n35/n35.jpg">
				<div class="news">
					<p class="news__text">Студия Sky Mavis — разработчик блокчейн игры Axie Infinity, сообщила, что начнет возмещать средства жертвам взлома, в результате которого было похищено $617 миллионов в криптовалюте. Хак произошел ранее в этом году, тогда злоумышленники вывели со счетов $25.5 миллионов в USDC и 173600 Ether, стоимость которого на тот момент составляла $591.2 миллиона. Согласно расследованию ФБР, за взломом стояла группа северокорейских хакеров.</p>
					<p class="news__text">Как заявила студия, пострадавшие от взлома игроки Axie Infinity смогут вернуть равнозначную сумму в Ether, которую они потеряли во время взлома. Однако если учесть, что со взлома в марте стоимость Ethereum рухнула в три раза, то Sky Mavis возместит лишь $216.5 миллионов пострадавшим. Однако учитывая волатильность криптовалют, есть шанс, что однажды ETH снова достигнет прошлых высот.</p>
					<p class="news__text">В апреле Sky Mavis привлекла $150 миллионов инвестиций для помощи в выплате пострадавшим. Возврат средств начнется 28 июня.</p>
					<p class="news__text">Axie Infinity — самая популярная игра из категории "игра-и-зарабатывай", где игроки коллекционируют и генерируют NFT-существ, которых можно отправлять на битвы друг с другом. Эти NFT можно продавать другим игрокам, за что студия берет процент. На февраль этого года Axie Infinity провела операций с NFT на 4 миллиарда долларов.</p>
					<p class="news__text">Однако сейчас, когда рынок NFT лишился большей части своего хайпа, число игроков Axie Infinity упало с 2.7 миллионов в ноябре до четверти от этого значения в мае.</p>
				</div>
			</section>
			<section id="n34">
				<h1>В Fall Guys сыграло 20 миллионов человек после перехода на условно-бесплатную модель</h1>
				<img src="news/n34/n34.jpg">
				<div class="news">
					<p class="news__text">Разработчики Fall Guys объявили в твиттере, что спустя 48 часов после перехода на условно-бесплатную модель в игру сыграло более 20 миллионов человек.</p>
                    <p class="news__text">Этому результату, конечно, также поспособствовал релиз на консоли Xbox и Nintendo Switch. Ранее игра была доступна только на PlayStation и PC.</p>
                    <p class="news__text">Также у Fall Guys появилась полная поддержка кроссплея между всеми платформами и кросс-прогресс.</p>
                    <p class="news__text">Ещё разработчики добавят в королевскую битву редактор карт, однако дату его выхода не назвали.</p>
				</div>
			</section>
			<section id="n33">
				<h1>МИД РФ: Китай готов заменить иностранных производителей технологий на российском рынке</h1>
				<img src="news/n33/n33.jpg">
				<div class="news">
					<p class="news__text">
						Посол России в Пекине Андрей Денисов заявил, что Китай готов заменить иностранных производителей в сфере технологий, микроэлектроники, автомобилей на российском рынке. Многие компании пока боятся вторичных санкций. 
					</p>
				</div>
				<div class="news__important">
					<p class="news__important__text">Место на нашем рынке освобождается. Китайские компании-производители различных видов продукции готовы занять на нём место, но для того, чтобы освоиться… нужно какое-то время.</p>
    				<i>Андрей Денисов</i>
				</div>
				<div class="news">
					<p class="news__text">
						Ранее о своём уходе из России объявили Acronis, Arbor (Netscout), Atlassian (Jira), Autodesk, Avast, AWS, Canonical, Coursera, Citrix, Docker, ESET, Figma, Fiverr, Globalstar, GoDaddy, Google Cloud, Grammarly, IBM, Microsoft и ряд других крупных компаний.
					</p>
					<p class="news__text">
						Пекин, в свою очередь, готов воспользоваться открывающимися на российском рынке возможностями. 
					</p>
				</div>
			</section>
			<section id="n32">
				<h1>Epic Games Store получил систему рейтингов для борьбы с ревью-бомбингом</h1>
				<img src="news/n32/n32.jpg">
				<div class="news">
					<p class="news__text">Epic Games Store продолжает получать обновления функционала — не так быстро и не так масштабно как хотелось бы многим, но хоть что-то. На этот раз разработчики решили взяться за систему пользовательских обзоров.</p>

                    <p class="news__text">Недавнее обновление добавило в EGS систему рейтингов и опросов, которые геймеры будут видеть через определенные промежутки времени, сыграв в ту или иную игру. Собранная таким образом информация станет использоваться для наполнения страничек игр.</p>

                    <p class="news__text">Одна из особенностей такой системы в том, что она лишает возможности проводить координированные акции. Пользовательские обзоры сейчас популярнее, чем мнения профессиональных критиков во многих сферах, но их открытость — это уязвимость для манипуляции. В частности речь идет о ревью-бомбинге, когда продукты и игры в частности, заваливают негативными отзывами. Причем, в такой ситуации в дело вступает стадный инстинкт, когда люди начинают ставить негативные оценки намеренно, присоединяясь к толпе, даже если их опыт вовсе не был таким уж негативным.</p>

                    <p class="news__text">Epic пояснила, что их подход может снизить общее число отзывов, однако со временем позволит сформировать общую оценку, которую невозможно коллективно занизить или завысить в короткие сроки. Кроме того такой подход гарантирует, что оценки будут ставить те, кто действительно играл.</p>
					<p class="news__text">
						Система опросов, в свою очередь, будет включать широкий спектр тем с различными вариантами ответов. Благодаря ответам страницы будут получать определенные тэги, что позволит искать и фильтровать тайтлы.
					</p>
					<p class="news__text">
						Единственный минус такой системы в том, что многие геймеры будут просто игнорировать всплывающие окошки, но у EGS много пользователей, так что даже небольшого процента хватит для формирования оценки.
					</p>
				</div>
			</section>
			<section id="n31">
				<h1>Симулятор охотника Way of the Hunter выйдет в августе</h1>
				<img src="news/n31/n31.jpg">
				<div class="news">
					<p class="news__text">
						Издатель THQ Nordic опубликовал трейлер симулятора Way of the Hunter, в котором сообщил дату релиза. Выйдет игра 16 августа на PC, PS5 и Xbox Series.
					</p>
					<p class="news__text">
						С названием игры разработчики ни разу не шутили: весь ролик мы смотрим на то, как герой куда-то едет. Впрочем, путь охотника пролегал по весьма приятным локациям.

					</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="560" height="315" src="https://www.youtube.com/embed/kzcXdKxT_ds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">
						По сюжету, главному герою достается домик, который окружает красивая местность и множество диких зверей. Игрокам предстоит охотиться на живность и следить за своей безопасностью, поскольку не каждый зверь окажется безобидным.
					</p>
					<p class="news__text">
						Также сообщается, что играть можно будет вместе с друзьями, то есть устроить настоящую совместную охоту.
					</p>
				</div>
			</section>
			<section id="n30">
				<h1>LEGO Star Wars: The Skywalker Saga привлекла пять миллионов игроков</h1>
				<img src="news/n30/n30.jpg">
				<div class="news">
					<p class="news__text">Разработчики адвенчуры LEGO Star Wars: The Skywalker Saga объявили в твиттере, что с момента релиза игра привлекла свыше пяти миллионов игроков.</p>
					<p class="news__text">LEGO Star Wars: The Skywalker Saga также показала самый успешный старт среди всех остальных LEGO-игр. Тайтл до сих пор занимает лидирующие позиции в британском и американском чартах продаж.</p>
					<p class="news__text">Адвенчура доступна на PC, PS4, PS5, Xbox One, Xbox Series и Nintendo Switch. Она получила высокие оценки от критиков, некоторые из которых вовсе назвали ее одной из лучших игр по Star Wars.</p>
			</section>
			<section id="n29">
				<h1>Продажи Nintendo Switch достигли 25 миллионов в Японии</h1>
				<img src="news/n29/n29.jpg">
				<div class="news">
					<p class="news__text">Nintendo можно поздравить с важным достижением — продажи Switch в Японии достигли 25 миллионов единиц. Они распределились следующим образом: 18 миллионов на обычную консоль, пять миллионов на Lite и два миллиона на OLED.</p>
					<p class="news__text">Это огромная цифра, теперь Switch третья по продаваемости консоль в стране за все время. Она есть у каждого пятого японца. Ей удалось обогнать 3DS. Лучше продажи были только у GameBoy с 32.4 миллионами и Nintendo DS с 32.9 миллионами.</p>
					<p class="news__text">Самой популярной игрой для платформы в стране остается Animal Crossing: New Horizons с 7.26 млн проданных копий. На втором и третьем месте Super Smash Bros. Ultimate и Mario Kart 8 Deluxe.</p>
				</div>
			</section>
			<section id="n28">
				<h1>Пять минут зрелищного геймплея экшена Black Myth: Wukong</h1>
				<img src="news/n28/n28.jpg">
				<div class="news">
					<p class="news__text">Не прошло и полных шести месяцев 2022 года, а Riot Games анонсировала уже четвертого нового чемпиона за этот срок для League of Legends. После Зери, Бел'Вет и Ренаты Гласк ей стала еще одна девушка — Нила.</p>
					<p class="news__text">В ролике она загадочно смотрит на Билджвотер — пиратский город во вселенной игры. Затем нам показывают ее способности: она может атаковать врагов хлыстом, телепортироваться на небольшие расстояния, у нее есть непродолжительный иммунитет к оглушению, а ультимативная способность позволяет создавать область, притягивающую врагов.</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="554" height="411" src="https://www.youtube.com/embed/S-8ClYwUj8M" title="Нила, Воплощение радости | Трейлер чемпиона – League of Legends" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">Нила будет занимать бот карты и отвечать за нанесение урона. Судя по способностям, это будет довольно опасный враг в умелых руках.</p>
					<p class="news__text">Неизвестно, когда появится Нила в игре, но возможность игры за Бел'Вет появилась спустя три недели с первого релиза.</p>
					<p class="news__text">League of Legends доступна бесплатно на PC.</p>
				</div>
			</section>
			<section id="n27">
				<h1>Пять минут зрелищного геймплея экшена Black Myth: Wukong</h1>
				<img src="news/n27/n27.jpg">
				<div class="news">
					<p class="news__text">На канале GameV появился свежий геймплей амбициозного экшена Black Myth: Wukong. В ролике главный герой сражается с противниками и изучает локации. Все выглядит на удивление зрелищно.</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="730" height="411" src="https://www.youtube.com/embed/axsGcVEXWw4" title="Black Myth - Wukong 5 Minutes Exclusive Gameplay (Unreal Engine 5 4K 60FPS HDR)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">Black Myth: Wukong основана на романе XVI века "Путешествие на Запад", который крайне популярен в Китае. Примечательно, что главный герой романа — царь обезьян Сунь Укуну. За него и предстоит играть.</p>
					<p class="news__text">При разработке студия вдохновлялась God of War. Впрочем, это можно заметить и по геймплею.</p>
					<p class="news__text">Black Myth: WuKong разрабатывают на движке Unreal Engine 5. Точной даты выхода у игры все еще нет, но релиз ожидается на PC и консолях.</p>
				</div>
			</section>
			<section id="n26">
				<h1>10 минут геймплея фанатского ремейка Silent Hill на Unreal Engine 5</h1>
				<img src="news/n26/n26.jpg">
				<div class="news">
					<p class="news__text">Команда энтузиастов Codeless Studio поделилась новым геймплейным роликом своего фанатского проекта — они занимаются созданием собственного реймейка Silent Hill на основе Unreal Engine 5.</p>
					<p class="news__text">В ролике представлен уровень с начальной школой. Анимации в ремейке выглядят довольно дергано и тут явно нехватает эффектов постобработки, но окружающая среда и проработка на хорошем уровне.</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="730" height="411" src="https://www.youtube.com/embed/WXphWocWWCE" title="Silent Hill Remake - School Gameplay Unreal Engine 5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">С одной стороны, на новом движке все выглядит свежо, но не оставляет ощущение некой стерильности. Нет той классической атмосферы, что сделала Silent Hill культовой. Однако у этого фанатского ремейка есть преимущества в сравнении с другими — разработчики намерены довести работу до конца.</p>
				</div>
			</section>
			<section id="n25">
				<h1>Файтинг LEGO Brawls с пиратами, ниндзя и роботами выйдет 2 сентября</h1>
				<img src="news/n25/n25.jpg">
				<div class="news">
					<p class="news__secondary">Bandai Namco опубликовала новый трейлер LEGO Brawls, в котором объявила дату релиза — 2 сентября. Это еще один файтинг-броулер, в котором между собой дерутся уже человечки из кубиков. Судя по ролику, их будет много: от ниндзя до пиратов.</p>
					<p class="news__secondary">Можно будет не только сражаться, но и кастомизировать героев. В игре будет большое количество опций для настройки желтых датских человечков.</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="730" height="411" src="https://www.youtube.com/embed/t31--iHG99w" title="LEGO Brawls - Release Date Announce Trailer | PS5 & PS4 Games" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__secondary">Игра будет доступна на PS4, PS5, Xbox One, Xbox Series S|X и Nintendo Switch. Пока без ПК.</p>
				</div>
			</section>
			<section id="n24">
				<h1>Новый трейлер ILL с геймплейной сценой</h1>
				<img src="news/n24/n24.jpg">
				<div class="news">
					<p class="news__text">Заключительным сюрпризом на стриме Future Games Show стал короткий трейлер от студии Team Clout. Команда продолжает работу над хоррором ILL, который захватил внимание в начале 2021 года благодаря серии роликов. С тех пор студия уже показывала короткий геймплейный ролик на Unreal Engine 5. </p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="730" height="411" src="https://www.youtube.com/embed/HlFyzOsx1EA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">Новое видео, как и раньше, включает фирменных жутких существ, чем-то напоминая классический фильм "Нечто". Картинка также выглядит впечатляюще, хотя учитывая, что это Unreal Engine 5, на нем еще нужно постараться, чтобы испортить внешний вид.</p>
					<p class="news__text">До релиза ILL еще очень далеко.</p>	
				</div>
			</section>
			<section id="n23">
				<h1>Deadly Premonition 2 вышла в Steam по цене в 507 рублей</h1>
				<img src="news/n23/n23.jpg">
				<div class="news">
					<p class="news__text">Во время презентации Future Games Show игру Deadly Premonition 2: A Blessing in Disguise выпустили на ПК в Steam. Ранее она была доступна только на Nintendo Switch.</p>
					<p class="news__text">Стоимость игры составляет 724 рубля. До 18 июня действует 30% скидка и цена составляет 507 рублей.</p>
					<p class="news__text">Однако стоит отметить сразу один подводный камень.</p>		
				</div>
				<div class="news__important">
					<p class="news__important__text">
						Внимание: Для работы Deadly Premonition 2: A Blessing in Disguise требуется контроллер. Игра с клавиатурой и мышью не поддерживается.
					</p>
				</div>
				<div class="news">
					<p class="news__text">Японцы остаются преданы себе.</p>
				</div>
			</section>
			<section id="n22">
				<h1>8 минут геймплея Outpost — смеси стратегии и мясного шутера</h1>
				<img src="news/n22/n22.jpg">
				<div class="news">
					<p class="news__text">В апреле этого года на презентации Enter the Dragon показывали различные китайские игры, выходящие на PC, и одной из них оказалась Outpost (рабочее название). Уже тогда игра выглядели интригующе — смесь из зубодробительного шутера от первого лица и стратегии, при участии артиллерии, мехов, огромных орд врагов и летающих роботов из "Матрицы".</p>
					<p class="news__text">Во время вчерашней презентации Future Game Show показали новый трейлер, однако он получился коротким. К счастью, сейчас можно взглянуть на 8-минутный ролик, снятый во время последних игровых тестов. Видно, что качество еще сырое, но позволяет сформировать впечатление об Outpost... или как она будет называться на релизе. Так или иначе, но выглядит интересно, очень вероятно, что игра даже станет если не большим хитом, то завоюет преданную аудиторию любителей крошить полчища.</p>	
				</div>
				<div class="video">
					<iframe class="videoimport" width="730" height="411" src="https://www.youtube.com/embed/dET4Oil8KeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">Ролик был сделан из туториала, где игрок, вооруженный винтовкой, отправляется собирать ресурсы. Тут есть бег по стенам, скольжения, и толпа зомби-мутантов, прорывающихся из-под земли.<p>
					<p class="news__text">Если сравнивать с другими играми, то напоминает микс из Sanctum, Orcs Must Die и Fortnite: Save the World, только в комплекте больше стратегических элементов.</p>	
				</div>
			</section>
			<section id="n21">
				<h1>Релизный трейлер VR-версии Green Hell</h1>
				<img src="news/n21/n21.jpg">
				<div class="news">
					<p class="news__text">Студия Creepy Jar опубликовала трейлер, посвящённый выходу VR-версии симулятора выживания Green Hell в Steam. В ролике герой путешествует, охотится, разводит костёр, а также любуется развешанными по джунглям человеческими останками и жуткого вида гноящейся язвой на собственной руке.<p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="560" height="315" src="https://www.youtube.com/embed/OqdkG8m7aBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news__important">
					<p class="news__important__text">Green Hell VR — это самая сложная и аутентичная игра на выживание для VR. В ней точно воссозданы опасные условия джунглей Амазонки. Оказавшись в одиночестве и в затруднительном положении, вы никогда не будете чувствовать себя в безопасности. Чтобы выжить, вам придется столкнуться со своими слабостями. Борьба с голодом, жаждой и усталостью станет неотъемлемой частью вашего путешествия. Нападения диких животных и тропические опасности могут настигнуть вас в любой момент. Поскольку вы не получите никакой помощи из внешнего мира, вам необходимо использовать свои навыки для изготовления инструментов и оружия, научиться строить убежища и лечить раны.</p>
				</div>
				<div class="news">
					<p class="news__secondary">Переносом Green Hell в VR занималась студия Incuvo Games. Ранее она отметилась портами хорроров Layers of Fear и The Blair Witch. В конце прошлого года студию выкупила People Can Fly.<p>
					<p class="news__secondary">Игра доступна в Steam, где поддерживает шлемы Valve Index, HTC Vive и Oculus Rift. Также в Green Hell VR можно сыграть в Oculus Quest 2.<p>
				</div>
			</section>
			<section id="n20">
				<h1>Пули, кровь и снова пули в ураганном трейлере экшена Gungrave G.O.R.E</h1>
				<img src="news/n20/n20.jpg">
				<div class="news">
					<p class="news__text">В рамках Summer Game Fest студия Iggymob представила кинематографичный трейлер экшена от третьего лица Gungrave G.O.R.E. Игра явно вдохновенна серией Devil May Cry.<p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="560" height="315" src="https://www.youtube.com/embed/T06GNk5n-Xg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">По сюжету Gungrave G.O.R.E., Грейв вместе со своей спутницей, девочкой Микой, выслеживает клан наркоторговцев Воронов. Действие игры развернётся в различных регионах Южной Азии: Гонконге, Камбодже, Вьетнаме, Малайзии и Сингапуре.<p>
					<p class="news__text">Игра выйдет осенью на PC, PS4, PS5, Xbox One и Xbox Series. Прохождение растянется примерно на 12 часов.<p>
				</div>
			</section>
			<section id="n19">
				<h1>Анонсирован The Lord of the Rings: Return to Moria — сурвайвал в мире Толкина</h1>
				<img src="news/n19/n19.jpg">
				<div class="news">
					<p class="news__text">Канал IGN опубликовал анонсирующий трейлер сурвайвала The Lord of the Rings: Return to Moria. Действие игры развернётся в Четвёртой Эпохе Средиземья — то есть речь пойдёт о гномах, которые пытаются вернуть своё уже после Саурона и Балрога.<p>
					<p class="news__text">Орков, впрочем, в подземельях Мории по-прежнему предостаточно, так что предстоит сражаться, а ещё ковырять гору киркой и ковать всякие полезные вещи. Даже распитие пива в игре присутствует, в общем, типичный гномий досуг.</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="560" height="315" src="https://www.youtube.com/embed/5JDB_fU1xno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">Игру планируют выпустить в Epic Games Store весной 2023 года.<p>
				</div>
			</section>
			<section id="n18">
				<h1>Ранний доступ Witchfire стартует скоро в EGS</h1>
				<img src="news/n18/n18.jpg">
				<div class="news">
					<p class="news__text">Во время трансляции Summer Game Fest 2022 разработчики фэнтезийного шутера Witchfire из The Astronauts представили новый гемплейный трейлер игры. В нём создатели объявили, что тайтл скоро выйдет в ранний доступ EGS. Конкретную дату не назвали.<p>
					<p class="news__text">В видео протагонист истребляет толпы противников в окрестностях какой-то крепости.</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="560" height="315" src="https://www.youtube.com/embed/n2tj1CdE9sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">Разработка Witchfire ведется с 2015 года силами небольшой команды. Релиз игры неоднократно переносился — сперва шутер должен был выйти в 2020 году, затем в 2021, а теперь вот плавно переехал на 2022.<p>
					<p class="news__text">Что касается выхода на консоли, то разработчики пока ничего не говорят, финальные платформы озвучат позже.</p>
				</div>
			</section>
			<section id="n17">
				<h1>Новый геймплей дополнения The Delicious Last Course для Cuphead — релиз 30 июня</h1>
				<img src="news/n17/n17.jpg">
				<div class="news">
					<p class="news__text">Разработчики из коллектива Studio MDHR в рамках шоу Summer Game Fest 2022 показали новые кадры игрового процесса дополнения The Delicious Last Course для хадркорного экшен-платформера Cuphead.<p>
					<p class="news__text">К счастью, дата релиза не изменилась — DLC выходит уже 30 июня, то есть спустя четыре года после анонса. В ролике показали сражение одним из боссов</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="560" height="315" src="https://www.youtube.com/embed/_eOFXMrRJmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news__important">
					<p class="news__important__text">В дополнении The Delicious Last Course Чашека, Кружека и примкнувшую к ним Золотую Чашу ждут захватывающие приключения на новом острове! Новое оружие, обереги и суперспособности Золотой Чаши – это как раз то, что надо, чтобы сразиться со звездным составом могучих боссов и помочь шеф-повару Солонкину с финальной, самой сложной переменой блюд.</p>
				</div>
				<div class="news">
					<p class="news__secondary">К понятно из описания, игроки получат в свое распоряжение третьего играбельного персонажа — Золотую чашечку.</p>
					<p class="news__secondary">Над DLC вместе со Studio MDHR работал Том Бэнкрофт, бывший аниматор Disney, который приложил руку к "Алладину" и "Королю льву".</p>
					<p class="news__secondary">Cuphead доступна на PC, PS4, Xbox One и Nintendo Switch.</p>
				</div>
			</section>
			<section id="n16">
				<h1>Доступна бесплатная демоверсия ритм-шутера Metal: Hellsinger</h1>
				<img src="news/n16/n16.jpg">
				<div class="news">
					<p class="news__text">В Steam и на сайте Microsoft появилась возможность загрузить бесплатную демоверсию музыкального шутера Metal: Hellsinger для PC и Xbox Series соответственно. Причём в Steam кнопка загрузки демо-версии находится не по центру, а справа, над списком доступных языков.<p>
					<p class="news__text">На странице игры в PlayStation Store кнопку загрузки демо обнаружить не удалось. Вероятно, бесплатный пробник для PS5 станет доступен позже.</p>
					<p class="news__text">Кроме того, в рамках Summer Game Fest был представлен новый трейлер.</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="560" height="315" src="https://www.youtube.com/embed/5HyYnSm_QF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">Metal: Hellsinger — шутер с элементами ритм-игр, в котором нужно уметь подстраиваться под музыку. Чем круче и точнее вы это делаете, тем выразительнее звучат композиции и мощнее становятся атаки главного героя.<p>
					<p class="news__text">Ранее The Outsiders объявила, что в шутере появится эксклюзивный трек, написанный Сержем Танкяном, солистом группы System of a Down. Помимо него, в написании саундтрека к игре приняли участие такие вокалисты, как Мэтт Хифи из Trivium, Микаэль Станне из Dark Tranquility, Бьорн Стрид из Soilwork и Алисса Уайт-Глаз из Arch Enemy.</p>
					<p class="news__text">Релиз Metal: Hellsinger состоится 15 сентября на PC, PS5 и Xbox Series.</p>
				</div>
			</section>
			<section id="n15">
				<h1>Ремейк The Last of Us выходит на PlayStation 5 в сентябре</h1>
				<img src="news/n15/n15.jpg">
				<div class="news">
					<p class="news__text">Слух о том, что ремейк первой The Last of Us выйдет 2 сентября одновременно на PlayStation и PC, подтвердился, но пока что частично. The Last of Us Part I действительно выходит 2 сентября на PlayStation 5, и уже открыт приём предварительных заказов.<p>
					<p class="news__text">Для поклонников игры приготовлено особое издание Firefly Edition, его можно купить только через PlayStation. В него, помимо самой игры, включены глава-приквел Left Behind, особый вариант обложки, переидание четырёх выпусков комиксов The Last of Us: American Dreams с новой обложкой, а также ряд ранних разблокировок в игре.</p>
					<p class="news__text">Игрокам обещают полную переработку оригинальной игры, точно воспроизведенный, но модернизированный игровой процесс, улучшенное управление, обновлённые спецэффекты, расширенные исследования и более насыщенные бои.</p>
				</div>
			</section>
			<section id="n14">
				<h1>Проливной дождь и стрельба в геймплее Call of Duty: Modern Warfare II</h1>
				<img src="news/n14/n14.jpg">
				<div class="news">
					<p class="news__text">На Summer Game Fest показали геймплейный ролик Call of Duty: Modern Warfare II, в котором команда героев выполняет боевую задачу под проливным дождём.<p>
					<p class="news__text">В ролике можно увидеть миссию под названием «Тёмные воды» с перестрелками, одна из которых разворачивается на борту огромного танкера, где из-за непогоды двигаются по палубе контейнеры — используя их в качестве щита.</p>
					<p class="news__text">При этом в самой истории появятся знакомые игрокам персонажи, которых создатели «переосмыслили» на новый лад.</p>
				</div>
				<div class="news">
					<p class="news__secondary">Ранее разработчики сообщили, что в игре будет новая механика применения оружия, передовой ИИ и множество графических преимуществ. Релиз самой игры состоится 28 октября на PC, Xbox и PlayStation.</p>
				</div>
			</section>
			<section id="n13">
				<h1>Вышел официальный тизер аниме Cyberpunk: Edgerunners</h1>
				<img src="news/n13/n13_1.jpg">
				<div class="news">
					<p class="news__text">Netflix представил несколько роликов аниме Cyberpunk: Edgerunners по мотивам Cyberpunk 2077, включая официальный тизер и эксклюзивный отрывок.<p>
					<p class="news__text">Шоу будет состоять из десяти эпизодов и расскажет историю молодого наёмника, которому приходится выживать в Найт-Сити. Проектом занимаются CD Projekt Red, студия Trigger (Kill la Kill, Little Witch Academia) и композитор Акира Ямаока (Silent Hill).</p>
					<p class="news__text">Также создатели аниме опубликовали официальный постер и «закулисное» видео (доступно с русскими субтитрами), в котором поговорили о проекте и его связи с игрой. Премьера Cyberpunk: Edgerunners состоится в сентябре этого года.</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="560" height="315" src="https://www.youtube.com/embed/x4ztgjvfU60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
			<section id="n12">
				<h1>Слух: Starfield может выйти в период с января по март 2023 года</h1>
				<img src="news/n12/n12.jpg">
				<div class="news">
					<p class="news__text">Один из реддиторов обратил внимание на небольшую сноску на сайте Microsoft, когда захотел подписаться на сервис Xbox Game Pass. В ней сказано, что Starfield "ожидается" в начале 2023 года, то есть предположительно в период с января по март.<p>
					<p class="news__text">Изначально Bethesda отложила Starfield (и Redfall от Arkane Austin) до первой половины 2023 года. Возможно, Тодд Говард назовет точную дату на ивенте Xbox x Bethesda 12 июня.</p>
					<p class="news__text">В середине мая глава игрового подразделения Microsoft Фил Спенсер говорил, что игры выйдут, когда будут готовы. Кроме этого, о трудностях при разработке сообщали якобы бывший сотрудник Bethesda Game Studios и некий анонимный инсайдер. Они ругали движок и полеты в космосе.</p>
				</div>
			</section>
			<section id="n11">
				<h1>F1 Manager 2022 выйдет в августе</h1>
				<img src="news/n11/n11.jpg">
				<div class="news">
					<p class="news__text">Студия Frontier Developments раскрыла дату выхода симулятора F1 Manager 2022, в котором игроку предстоит возглавить команду "Формулы-1" и вывести ее в лидеры. Собрать в одном месте гонщиков своей мечты можно будет уже 30 августа. Тайтл будет доступен на PC, PS4, PS5, Xbox One и Xbox Series. <p>
					<p class="news__text">Впрочем, те, кто оформит предзаказ, смогут начать играть на 5 дней раньше, с 25 августа.</p>
					<p class="news__text">Заодно студия выпустила первый геймплейный трейлер, в котором успешно совместила гоночные заезды и таблицы Excel:</p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="560" height="315" src="https://www.youtube.com/embed/PWolO2D0H6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__secondary">В F1 Manager 2022 представляет игрокам предстоит управлять командой "Формулы-1", нанимать водителей и инженеров, прокачивать автомобили и гоночные центры, учитывать бюджет и требования гонщиков, а также следить за множеством других мелочей. </p>
				</div>
			</section>
			<section id="n10">
				<h1>Побережье Норвегии и таинственные события в первом трейлере хоррор-адвенчуры The Fold</h1>
				<img src="news/n10/n10.jpg">
				<div class="news">
					<p class="news__text">Опубликован первый трейлер хоррор-адвенчуры от первого лица The Fold: Ingression. В ролике главный герой попадает в церковь где-то на территории побережья Норвегии. Буквально на входе начинают происходить пугающие события, а затем персонаж получает мистические способности.<p>
					<p class="news__text">Судя по ролику, будут исследования локаций, сражения с разными монстрами и использование экстраординарных сил. </p>
				</div>
				<div class="video">
					<iframe class="videoimport" width="560" height="315" src="https://www.youtube.com/embed/ALC7Qf4Wi-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="news">
					<p class="news__text">Играть предстоит за молодого норвежца Амунда Врейма, который получил работу дезинсектором в церкве от своего отца. Тайтл пропитан темной атмосферой северной Европы и мистикой Лавкрафта.<p>
					<div class="news__important">
					    <p class="news__important__text">Норвежец Амунд Врейм работает по совместительству дезинсектором и получил свое первое назначение в церкви Айхерад в Телемарке, Норвегия. Благодаря любопытству и исследованию окружения он оказывается во все более пугающих ситуациях. Он быстро понимает, что не одинок, а работа совсем не та, что ожидалась. Массивное сооружение датируется концом эпохи викингов, и как церковь, так и прилегающие территории хранят много тайн.</p>
					</div>
					<p class="news__secondary">The Fold: Ingression выйдет в конце 2022 года на PC.</p>
				</div>
			</section>
			<section id="n9">
				<h1>Создатели Frostpunk и This War of Mine подтвердили работу сразу над тремя играми</h1>
				<img src="news/n9 11 bit/photos/n9__photo.jpg">
				<div class="news">
					<p class="news__text">На прошлой неделе польская студия 11 bit опубликовала в твиттере отрывок из тизера новой игры, которую полноценно представят в рамках шоу PC Gaming Show 12 июня в 22-30 МСК.<p>
					<p class="news__text">После этого PR-менеджер компании Конрад Адамчевски в ответ на вопрос одного из пользователей подтвердил, что 11 bit studios работает сразу над тремя играми. Речь о Frostpunk 2, новом тайтле, который покажут 12 июня, и таинственной Project 8. </p>
					<p class="news__text">Последняя была анонсирована еще летом 2019 года, хотя разработка ведется еще с апреля 2018 года. Кроме названия, никаких деталей обнародовано не было. На тот момент 11 bit Studios заявила, что Project 8 будет не такой мрачной, как ее другие игры, но с тем же важным подтекстом.</p>
					<p class="news__secondary">По словам Адамчевского, над тремя играми параллельно работают три отдельные команды. Frostpunk 2, к слову, по-прежнему без даты релиза.</p>
				</div>
			</section>
			<section id="n8">
				<h1>GTA Online может получить большое обновление про Майкла</h1>
				<img src="news/n8 gta online/photos/n8__photo.jpg">
				<div class="news">
					<p class="news__text">На днях датамайнер rollschuh2282 нашел в файлах GTA V для PlayStation 5 и Xbox Series X|S упоминания возможного обновления для GTA Online, связанного с Майклом Де Санта — одним из главных героев сюжетной части игры.<p>
					<p class="news__text">В коде экшена появилась дополнительная точка респауна около съемочной площадки Record A Studios. Именно здесь в определенной части сюжета Майкл помогает режиссеру Соломону Ричардсу в работе над новым фильмом.</p>
					<p class="news__text">К слову, это не первый намек на большое обновление с участием Майкла. В одной из первых миссий обновления "Контракт" с Франклином персонаж, проезжая по киностудии, говорит, что здесь работает его друг в качестве продюсера.</p>
					<p class="news__secondary">Крупные контентные обновления для GTA Online обычно выходят летом и зимой, поэтому ждем анонса от Rockstar Games в ближайшие недели. Прошлое летнее обновление, Los Santos Tuners, вышло в июле 2021 года.</p>
				</div>
			</section>
			<section id="n7">
				<h1>14 июня Xbox проведет расширенное игровое шоу</h1>
				<img src="news/n7 xbox/photos/n7__photo.jpg">
				<div class="news">
					<p class="news__text">Xbox опубликовала информацию о том, как будет транслироваться Xbox & Bethesda Games Showcase. Шоу стартует 12 июня в 20-00 по Москве и будет транслироваться на разных площадках в 1080p и 60fps.<p>
					<p class="news__text">Хотя сама трансляция будет на английском, можно будет смотреть с русскими субтитрами.</p>
					<p class="news__text">Но самая важная информация заключается в том, что через два дня Xbox проведет расширенное шоу, на котором покажет все новые трейлеры, углубиться в информацию о новых играх и даст немного развлекательного контента. Продолжительность расширенного шоу составит около 90 минут.</p>
					<p class="news__text">Эксперты и аналитики ожидают, что основное шоу тоже будет длиться около 90 минут с учетом показов, вступительных речей Фила Спенсера и Тодда Говарда, промежуточных комментариев и других выступлений. </p>
					<p class="news__secondary">Microsoft называет Xbox & Bethesda Games Showcase крупнейшим игровым шоу года, так что будьте готовы к анонсам, премьерам и сюрпризам.</p>
				</div>
			</section>
			<section id="n6">
				<h1>Одну из локаций S.T.A.L.K.E.R. показали с полностью новой графикой на современном движке</h1>
				<img src="news/n6 stalker/photos/n6__photo.jpg">
				<div class="news">
					<p class="news__text">Моддер с ником Victor Frankenstein решил сделать ремастер-версию локации Подземелье «Агропрома» из культовой S.T.A.L.K.E.R.: Shadow of Chernobyl. Воссозданием уровня энтузиаст занимается на движке Unity.<p>
					<p class="news__text">Подробности своего проекта моддер раскрывать не стал, зато поделился первыми скриншотами и рендерами переработанных кровососа и учёного.</p>
					<p class="news__text">Что из себя представляет проект, пока неизвестно. Поскольку он создаётся на другом движке, можно предположить, что выйдет в виде самостоятельной модификации. Сейчас «ремастер» находится на ранней стадии разработки.</p>
					<p class="news__secondary">Ранее появились новые скриншоты глобального мода, который перенесёт всю зону из первой части S.T.A.L.K.E.R. в популярную выживалку DayZ.</p>
				</div>
				<p class="news__text">Скриншоты</p>
				<img src="news/n6 stalker/photos/n6__photo1.jpg">
				<img src="news/n6 stalker/photos/n6__photo2.jpg">
			</section>
			<section id="n5">
				<h1>Diablo Immortal уже заработала более миллиона долларов — это только на смартфонах </h1>
				<img src="news/n5 diablo Immortal/photos/n5__photo.jpg">
				<div class="news">
					<p class="news__text">Несколько дней назад на iOS и Android вышла релизная версия Diablo Immortal. И она уже заработала более миллиона долларов.<p>
					<p class="news__text">Как отмечается, половину этой суммы внести игроки из США, хотя на них приходится только 20% загрузок. Аудитория игры там составляет порядка 2 миллионов человек.</p>
					<p class="news__text">На второе место по доходу вышла Южная Корея — 10% от суммы. Зато количеству загрузок лидирует Бразилия, на долю которой приходится 12%.</p>
					<p class="news__secondary">Отметим, что игроки не слишком хорошо приняли проект. Им не понравилась жёсткая система монетизации. А вот критики оказались более благосклонными. По их мнению, игра вполне удалась. Они оценили игру на 81 балл и максимально возможных 100 на Metacritic.</p>
				</div>
			</section>
			<section id="n4">
				<h1>Слух о старте первого сезона Battlefield 2042 ожидается 9 июня</h1>
				<img src="news/n4 battlefield 2042/photos/n4__photo.jpg">
				<div class="news">
					<p class="news__text">По данным инсайдеров, первый сезон Battlefield 2042 стартует 9 июня, а 7 июня к нему выпустят несколько трейлеров.<p>
					<p class="news__text">Сообщается, что игроки увидят три трейлера: первый посвятят самому сезону, второй — новому специалисту Эвелине Лис, а третий — боевому пропуску.</p>
					<p class="news__text">Все ролики планируют выпустить одновременно, в 18:00 МСК. Примерно через 10 минут после публикации разные создатели контента начнут делиться своими впечатлениями о первом сезоне Battlefield 2042 и демонстрировать новый игровой процесс, запись которого запланирована на завтра.</p>
					<p class="news__secondary">Том Хендерсон пообещал подтвердить или опровергнуть возможную дату релиза сезона в этот понедельник. Напомним, что ранее датамайнер раскрыл возможные подробности первого сезона Battlefield 2042, рассказав в том числе о новом специалисте, премиальных боевых пропусках и технике.</p>
				</div>
			</section>
			<section id="n3">
				<h1>Геймплей Call of Duty: Modern Warfare II покажут 9 июня, на Summer Game Fest 2022</h1>
				<img src="news/n3 cod mf 2/photos/n3__photo.jpg">
				<div class="news">
					<p class="news__text">Джефф Кили продолжает подогревать интерес к грядущей Summer Game Fest 2022 — сообщается, что 9 июня, в рамках выставки, покажут геймплей Call of Duty: Modern Warfare II.<p>
					<p class="news__text">Напомним, что мировая премьера шутера состоится 8 июня в 20:00 МСК — в этот день покажут дебютный ролик. Релиз самой игры запланирован на 28 октября для PC, Xbox Series и PS5 (также, вероятно, для PS4 и Xbox One).</p>
					<p class="news__secondary">Summer Game Fest 2022 пройдёт 9 июня в 21:00 МСК. Обещают показать 30-40 игр, в том числе Marvel's Midnight Suns, The Lord of the Rings: Gollum, Sonic Frontiers, Saints Row, MultiVersus, Starfield и не только.</p>
				</div>
			</section>
			<section id="n2">
				<h1>В сеть слили скриншоты и геймплей мобильной Call Of Duty: Warzone</h1>
				<img src="news/n2 warzone/photos/n2__photo.jpg">
				<div class="news">
					<p class="news__text">В сеть утекли скриншоты и запись геймплея мобильной версии Call Of Duty: Warzone, о разработке которой официально сообщили в начале марта.<p>
					<p class="news__text">Судя по всему, проект находится на ранней стадии разработки. По слухам, его могут выпустить до конца 2023 года. При этом в игре может вновь появиться знаменитая карта Верданск.</p>
					<p class="news__secondary">Ранее отмечалось, что в разработке мобильной Warzone участвуют сразу несколько студий: Beenox, Digital Legends, Solid State Studios и Demonware.</p>
				</div>
				<div class="news">
					<p class="news__text">Скриншоты</p>
				</div>
				<img src="news/n2 warzone/photos/n2__photo2.jpg">
				<img src="news/n2 warzone/photos/n2__photo3.jpg">

			</section>
			<section id="n1">
				<h1>Amazon Games издаст следующую игру Disruptive Games</h1>
				<img src="news/n1 disruptive games/photos/n1__photo.jpg">
				<div class="news">
					<p class="news__text">Сегодня компания Amazon Games объявила, что издаст следующую приключенческую онлайн-игру от студии Disruptive Games. Тайтл будет основан на новой IP.<p>
					<p class="news__text">По словам Amazon Games, Disruptive Games откроет новый взгляд на жанр многопользовательских приключенческих игр, которые будут делать сильный упор на дизайн и богатый мир.</p>
					<div class="news__important">
						<p class="news__important__text">В Amazon Games мы сосредоточены на разработке и издании высококачественных игр, которые способствуют появлению крепких фанатских сообществ и заставляют людей проводить в них долгие годы. Для этого мы создаём собственные IP и выборочно становимся издателем внешних тайтлов от таких звёздных команд, как Disruptive Games.</p>
    					<i>Кристоф Хартманн, вице-президент Amazon Games</i>
					</div>
					<p class="news__secondary">Disruptive Games принимала участие в разработке таких игр, как Tony Hawk's Pro Skater 1 + 2, Diablo II: Resurrected, Godfall и Orcs Must Die! Unchained. Название и подробности их новой игры пока не раскрываются. Из пресс-релиза стало известно, что она будет содержать кооперативные и соревновательные элементы.</p>
				</div>
			</section>
			
		</article>
	</div>
	<footer>
		<p>&copy NEWS WASD 2022</p>
			
	</footer>
	<script>
		console.log(window.pageYOffSet);
	</script>
</body>
</html>